{
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "juiud0503@gmail.com",
    "Password": "zxhc kvzd qokz tmrd",
    "SenderEmail": "juiud0503@gmail.com",
    "SenderName": "CRM System"
  }
}