{
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "SenderEmail": "",
    "SenderName": "CRM System"
  },
  "ApiSecurity": {
    "ApiKey": ""
  }
}